<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@color/black"/>
	<item>
		<bitmap
			android:gravity="center"
			android:src="@drawable/logo_blue"/>
	</item>
</layer-list>